<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHV-po-c2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="86S-y6-IfV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-vs-HwQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ImB-82-389"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5j1-vs-HwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ye-Rs-c3C"/>
                            <constraint firstItem="86S-y6-IfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIE-PS-keB"/>
                            <constraint firstItem="86S-y6-IfV" firstAttribute="top" secondItem="5j1-vs-HwQ" secondAttribute="bottom" id="aQK-CY-SDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="86S-y6-IfV" secondAttribute="bottom" id="ajm-I6-oP9"/>
                            <constraint firstItem="5j1-vs-HwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6G-kX-ehI"/>
                            <constraint firstItem="5j1-vs-HwQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gvy-az-QCr"/>
                            <constraint firstItem="86S-y6-IfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mM3-E5-JXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5j1-vs-HwQ" id="Kj3-uo-ltk"/>
                        <outlet property="searchTableView" destination="86S-y6-IfV" id="tMU-bZ-SFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="71.651785714285708"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="vMz-Dq-chn">
            <objects>
                <viewController id="lFc-LI-V9O" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIR-zd-U8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-TB-Otb">
                                <rect key="frame" x="40" y="84" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x5G-rY-Eno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-G6-utQ">
                                <rect key="frame" x="40" y="154" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nJ2-Cj-fD0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-zh-rXJ">
                                <rect key="frame" x="80" y="714" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cu3-pl-EH6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="lFc-LI-V9O" eventType="touchUpInside" id="9vz-3m-ZVi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-zh-qLu">
                                <rect key="frame" x="40" y="494" width="334" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uUP-KO-qxP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDJ-LD-w9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDJ-LD-w9A" firstAttribute="trailing" secondItem="XdI-G6-utQ" secondAttribute="trailing" constant="40" id="1qc-n7-6yi"/>
                            <constraint firstItem="9zm-zh-qLu" firstAttribute="leading" secondItem="PDJ-LD-w9A" secondAttribute="leading" constant="40" id="8Mx-9q-lL1"/>
                            <constraint firstItem="9zm-zh-qLu" firstAttribute="top" secondItem="XdI-G6-utQ" secondAttribute="bottom" constant="40" id="BGY-PE-MrA"/>
                            <constraint firstItem="6Qu-TB-Otb" firstAttribute="leading" secondItem="PDJ-LD-w9A" secondAttribute="leading" constant="40" id="CMd-Op-td4"/>
                            <constraint firstItem="PDJ-LD-w9A" firstAttribute="trailing" secondItem="YDT-zh-rXJ" secondAttribute="trailing" constant="80" id="CcA-gq-d1R"/>
                            <constraint firstItem="6Qu-TB-Otb" firstAttribute="top" secondItem="PDJ-LD-w9A" secondAttribute="top" constant="40" id="MKQ-KB-pgs"/>
                            <constraint firstItem="PDJ-LD-w9A" firstAttribute="trailing" secondItem="9zm-zh-qLu" secondAttribute="trailing" constant="40" id="Q61-BO-SMk"/>
                            <constraint firstItem="PDJ-LD-w9A" firstAttribute="trailing" secondItem="6Qu-TB-Otb" secondAttribute="trailing" constant="40" id="SQV-tu-Z8k"/>
                            <constraint firstItem="XdI-G6-utQ" firstAttribute="leading" secondItem="PDJ-LD-w9A" secondAttribute="leading" constant="40" id="UJp-OY-qJn"/>
                            <constraint firstItem="YDT-zh-rXJ" firstAttribute="top" secondItem="9zm-zh-qLu" secondAttribute="bottom" constant="20" id="WU5-eu-M5a"/>
                            <constraint firstItem="YDT-zh-rXJ" firstAttribute="leading" secondItem="PDJ-LD-w9A" secondAttribute="leading" constant="80" id="fY4-Rz-jzV"/>
                            <constraint firstItem="XdI-G6-utQ" firstAttribute="top" secondItem="6Qu-TB-Otb" secondAttribute="bottom" constant="40" id="j6W-hJ-XCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionTextView" destination="9zm-zh-qLu" id="BQB-WZ-7vp"/>
                        <outlet property="beerImageView" destination="XdI-G6-utQ" id="BOo-m3-PCI"/>
                        <outlet property="beerNameLabel" destination="6Qu-TB-Otb" id="cen-GT-9dG"/>
                        <outlet property="randButton" destination="YDT-zh-rXJ" id="eoU-He-uWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxp-wn-Yed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.91304347826099" y="763.39285714285711"/>
        </scene>
        <!--Rotto View Controller-->
        <scene sceneID="mlj-7z-fdd">
            <objects>
                <viewController id="e4F-tW-nD6" customClass="RottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzn-vd-Wvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-4B-AGN">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5e-cg-sCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-X7-LMb">
                                <rect key="frame" x="29.5" y="435.5" width="355" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-8X-bTz">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DkG-ch-bGj"/>
                                            <constraint firstAttribute="width" constant="25" id="GFw-xj-KMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-pd-ARh">
                                        <rect key="frame" x="55" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6u3-WW-Ldl"/>
                                            <constraint firstAttribute="height" constant="25" id="LX1-Br-bJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-bH-SUp">
                                        <rect key="frame" x="110" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0r5-aE-5Bn"/>
                                            <constraint firstAttribute="width" constant="25" id="JhN-Cd-OgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-7n-iIr">
                                        <rect key="frame" x="165" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Bt2-wO-xCR"/>
                                            <constraint firstAttribute="width" constant="25" id="fnT-uy-FXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-fq-gSC">
                                        <rect key="frame" x="220" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4M1-ZE-jeJ"/>
                                            <constraint firstAttribute="width" constant="25" id="TnN-CP-Nc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-E5-xXJ">
                                        <rect key="frame" x="275" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WNl-ww-Kla"/>
                                            <constraint firstAttribute="width" constant="25" id="uLg-So-sgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-JG-g7k">
                                        <rect key="frame" x="330" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="XcM-Wn-Lxu"/>
                                            <constraint firstAttribute="height" constant="25" id="ysj-DA-kRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHW-or-qH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gUv-X7-LMb" firstAttribute="centerY" secondItem="Zzn-vd-Wvh" secondAttribute="centerY" id="Ucn-5X-hIh"/>
                            <constraint firstItem="gUv-X7-LMb" firstAttribute="centerX" secondItem="Zzn-vd-Wvh" secondAttribute="centerX" id="Xvc-5K-DkV"/>
                            <constraint firstItem="zGB-4B-AGN" firstAttribute="leading" secondItem="BHW-or-qH4" secondAttribute="leading" constant="20" id="Z3I-SB-OMO"/>
                            <constraint firstItem="zGB-4B-AGN" firstAttribute="top" secondItem="BHW-or-qH4" secondAttribute="top" constant="20" id="h20-4U-FHO"/>
                            <constraint firstItem="BHW-or-qH4" firstAttribute="trailing" secondItem="zGB-4B-AGN" secondAttribute="trailing" constant="20" id="uM9-jd-ghb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4sp-vR-cSu" appends="YES" id="oRV-cB-03J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="zGB-4B-AGN" id="yRk-g0-B4C"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="WWI-8X-bTz" collectionClass="NSMutableArray" id="72b-KJ-zmS"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="w41-pd-ARh" collectionClass="NSMutableArray" id="Frt-Z6-cR9"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="gQU-bH-SUp" collectionClass="NSMutableArray" id="7Ob-JO-o7b"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="KVe-7n-iIr" collectionClass="NSMutableArray" id="0tc-Jn-10e"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="kBv-fq-gSC" collectionClass="NSMutableArray" id="GoT-Cp-zov"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="vGk-E5-xXJ" collectionClass="NSMutableArray" id="xMN-dB-F6U"/>
                        <outletCollection property="lottoNumberCollectionLabel" destination="kkt-JG-g7k" collectionClass="NSMutableArray" id="kZI-nG-nHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-2a-VRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4sp-vR-cSu">
                    <connections>
                        <action selector="tapGesture:" destination="e4F-tW-nD6" id="HZx-7L-J9X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="71.651785714285708"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="rK4-Qd-Kph">
            <objects>
                <viewController id="cHV-po-c2J" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiD-ZK-SAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-lZ-v2y">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xIA-es-8ud"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Iv-efd">
                                <rect key="frame" x="40" y="474" width="334" height="348"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-nQ-MVY">
                                <rect key="frame" x="80" y="354" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8zI-9c-NBf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="cHV-po-c2J" eventType="touchUpInside" id="U9L-6c-Hds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7P-Lg-gcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbT-lZ-v2y" firstAttribute="top" secondItem="B7P-Lg-gcu" secondAttribute="top" constant="50" id="NPw-N6-Hk3"/>
                            <constraint firstItem="Gi8-nQ-MVY" firstAttribute="leading" secondItem="B7P-Lg-gcu" secondAttribute="leading" constant="80" id="U9G-do-Wq8"/>
                            <constraint firstItem="Gi8-nQ-MVY" firstAttribute="top" secondItem="hbT-lZ-v2y" secondAttribute="bottom" constant="60" id="auv-fw-Vko"/>
                            <constraint firstItem="B7P-Lg-gcu" firstAttribute="trailing" secondItem="hbT-lZ-v2y" secondAttribute="trailing" constant="20" id="bA3-uy-l2y"/>
                            <constraint firstItem="B7P-Lg-gcu" firstAttribute="bottom" secondItem="Ghg-Iv-efd" secondAttribute="bottom" constant="40" id="fLr-fz-iGR"/>
                            <constraint firstItem="B7P-Lg-gcu" firstAttribute="trailing" secondItem="Gi8-nQ-MVY" secondAttribute="trailing" constant="80" id="lZV-qL-L2j"/>
                            <constraint firstItem="hbT-lZ-v2y" firstAttribute="leading" secondItem="B7P-Lg-gcu" secondAttribute="leading" constant="20" id="oOw-86-6un"/>
                            <constraint firstItem="Ghg-Iv-efd" firstAttribute="leading" secondItem="B7P-Lg-gcu" secondAttribute="leading" constant="40" id="pMp-WJ-4GN"/>
                            <constraint firstItem="B7P-Lg-gcu" firstAttribute="trailing" secondItem="Ghg-Iv-efd" secondAttribute="trailing" constant="40" id="ruU-nS-NlJ"/>
                            <constraint firstItem="Ghg-Iv-efd" firstAttribute="top" secondItem="Gi8-nQ-MVY" secondAttribute="bottom" constant="80" id="zJw-Sh-weo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translatedText" destination="Ghg-Iv-efd" id="Tfx-Uz-mAY"/>
                        <outlet property="userInputTextView" destination="hbT-lZ-v2y" id="xjc-nm-sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v29-6g-Y7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="71.651785714285708"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e17-Ys-jJd">
            <objects>
                <viewController id="raz-IS-Tef" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAY-Re-6m1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-uE-4rd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pRq-4S-Bxi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-Cp-iti">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Qd-qH-sMu"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="xmark" catalog="system" id="KrS-Ew-jI9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O7s-k0-x4y"/>
                                    <barButtonItem image="arrow.backward" catalog="system" id="Hrp-71-6Ge">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="raz-IS-Tef" id="vuQ-dj-dY7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XuB-H4-tQD"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="3TQ-NF-3To">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="raz-IS-Tef" id="eZN-mS-bFz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czS-MH-XOi"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="REG-i4-FV0">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="raz-IS-Tef" id="YN9-G4-rW2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h9X-jP-Ggn"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="561-o8-xhG">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPp-IG-vVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="561-o8-xhG" firstAttribute="top" secondItem="RqC-uE-4rd" secondAttribute="bottom" id="1kU-fl-pug"/>
                            <constraint firstItem="RqC-uE-4rd" firstAttribute="trailing" secondItem="bPp-IG-vVa" secondAttribute="trailing" id="EoR-91-kEB"/>
                            <constraint firstItem="K0P-Cp-iti" firstAttribute="bottom" secondItem="bPp-IG-vVa" secondAttribute="bottom" id="KIO-e1-2k5"/>
                            <constraint firstItem="RqC-uE-4rd" firstAttribute="leading" secondItem="bPp-IG-vVa" secondAttribute="leading" id="MKf-GT-UN6"/>
                            <constraint firstItem="K0P-Cp-iti" firstAttribute="top" secondItem="561-o8-xhG" secondAttribute="bottom" id="Mm0-SE-pTC"/>
                            <constraint firstItem="K0P-Cp-iti" firstAttribute="trailing" secondItem="bPp-IG-vVa" secondAttribute="trailing" id="WcN-zZ-yHL"/>
                            <constraint firstItem="RqC-uE-4rd" firstAttribute="top" secondItem="bPp-IG-vVa" secondAttribute="top" id="fLZ-gK-0PF"/>
                            <constraint firstItem="K0P-Cp-iti" firstAttribute="leading" secondItem="bPp-IG-vVa" secondAttribute="leading" id="lxM-co-lNs"/>
                            <constraint firstItem="bPp-IG-vVa" firstAttribute="trailing" secondItem="561-o8-xhG" secondAttribute="trailing" id="nHk-oh-dHc"/>
                            <constraint firstItem="561-o8-xhG" firstAttribute="leading" secondItem="bPp-IG-vVa" secondAttribute="leading" id="tWo-O1-Sgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RqC-uE-4rd" id="kmG-lf-5Qb"/>
                        <outlet property="webView" destination="561-o8-xhG" id="0tQ-Rh-4ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hye-1n-ocy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="72"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="frR-aK-3IE">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="dJd-AE-bM3" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asa-NV-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-Sl-HNa">
                                <rect key="frame" x="10" y="64" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="734-c8-Ikq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LocalNotification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="dJd-AE-bM3" eventType="touchUpInside" id="Zgk-0p-7SU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVL-oA-w6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZT1-Sl-HNa" firstAttribute="leading" secondItem="rVL-oA-w6b" secondAttribute="leading" constant="10" id="CRh-US-DWO"/>
                            <constraint firstItem="rVL-oA-w6b" firstAttribute="trailing" secondItem="ZT1-Sl-HNa" secondAttribute="trailing" constant="10" id="UCu-30-okq"/>
                            <constraint firstItem="ZT1-Sl-HNa" firstAttribute="top" secondItem="rVL-oA-w6b" secondAttribute="top" constant="20" id="di4-Re-t5A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY8-qt-ktL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
